html {
    
}

body {
    background-color: black;
 }

article {
    
}

header {
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
   

/* meny */
nav {
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
}

nav ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
nav li {
    float: left;
}

nav li a { 
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

nav li a:hover { 
    background-color: rgb(206, 206, 206);
}

@media (min-width: 720px) {
    .container {

    }
}

.main {
    

}

.sidebar {

}